# tbag-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/tbag/tbag_backend/: TbagBackendApplication.java
src/main/java/com/tbag/tbag_backend/common/: GeoHelper.java  Language.java  LocalizedNameDto.java  Trans.java  Translatable.java  TranslatableField.java  Translate.java  TranslateColumn.java  Translation.java  TranslationAspect.java  TranslationId.java  TranslationRepository.java  TranslationResolver.java  TranslationService.java
src/main/java/com/tbag/tbag_backend/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tbag/tbag_backend/domain/Actor/: Actor.java  ActorService.java  ContentActorDTO.java  ContentActorRepository.java  ContentSearchDto.java  PublicActorController.java
src/main/java/com/tbag/tbag_backend/domain/Actor/controller/: PublicActorController.java
src/main/java/com/tbag/tbag_backend/domain/Actor/entity/: Actor.java
src/main/java/com/tbag/tbag_backend/domain/Actor/service/: ActorService.java
src/main/java/com/tbag/tbag_backend/domain/Artist/: Artist.java  ArtistDetailDto.java  ArtistDto.java  ArtistMember.java  ArtistMemberDto.java  ArtistSearchDto.java
src/main/java/com/tbag/tbag_backend/domain/Artist/controller/: ArtistController.java  PublicArtistController.java
src/main/java/com/tbag/tbag_backend/domain/Artist/repository/: ArtistMemberRepository.java  ArtistRepository.java
src/main/java/com/tbag/tbag_backend/domain/Artist/service/: ArtistService.java
src/main/java/com/tbag/tbag_backend/domain/Auth/Enum/: SocialType.java
src/main/java/com/tbag/tbag_backend/domain/Auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/tbag/tbag_backend/domain/Content/: Content.java  ContentArtistRepository.java  ContentController.java  ContentDetailRepository.java  ContentDetailedDto.java  ContentDetails.java  ContentGenreRepository.java  ContentRepository.java  ContentSearchDto.java  ContentService.java  ContentSimpleDto.java  MediaType.java  PublicContentController.java
src/main/java/com/tbag/tbag_backend/domain/Genre/: Genre.java  GenreDto.java
src/main/java/com/tbag/tbag_backend/domain/Location/: ContentLocation.java  ContentLocationDto.java  ContentLocationRepository.java  ContentLocationService.java  MapContentLocationDto.java  MapContentLocationProjection.java  PlaceType.java  PublicContentLocationController.java
src/main/java/com/tbag/tbag_backend/exception/: CustomException.java  ErrorCode.java  ExceptionController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java
src/main/java/com/tbag/tbag_backend/exception/dto/: ErrorLogging.java  ErrorResponse.java  ServerErrorResonse.java
src/main/java/com/tbag/tbag_backend/log/: ApiReqResAspect.java  ReqResLogging.java
src/main/java/com/tbag/tbag_backend/util/: SecurityUtils.java  UserPrincipal.java
src/test/java/com/tbag/tbag_backend/: TbagBackendApplicationTests.java
(+76 files in other folders)
